# reegis_de21

[path_names]
geo_berlin = berlin_hp, data, geometries
data_berlin = berlin_hp, data, static
oeq = local_root, data, oeq
fis_broker = local_root, data, fisbroker
scenario = local_root, scenarios
electricity = local_root, data, berlin_grid_data

[path_pattern_names]
berlin_feedin = local_root, data, feedin, berlin, {year}

[tmp_sources]
heat_src = /home/local/RL-INSTITUT/uwe.krien/chiba/Promotion/Statstik/Fernwaerme/heizungsarten.shp

[district_heating]
map_district_heating_areas = map_district_heating_areas_berlin.csv

[powerplants]
research_data_csv = berlin_power_plants_research_bimsch.csv
main_powerplants = berlin_power_plants_research.csv
bimsch_full_load_hours = 6000
bimsch_efficiency_elec = 0.4
bimsch_efficiency_heat = 0.45

[fis_broker]
maps = alkis, nutz, ew, block, bimsch
alkis_buildings_hdf = alkis_buildings.hdf
alkis_buildings_csv = alkis_buildings.csv
merged_blocks_point = merged_blocks_point.shp
merged_blocks_polygon = merged_blocks_polygon.shp
alkis_joined_csv = alkis_joined.csv
alkis_joined_hdf = alkis_joined.hdf
alkis_joined_shp = alkis_polygon.shp
alkis_geometry_csv = alkis_geometry.csv
heating_systems_csv = heating_systems.csv

[oeq]
results = oeq_results.hdf
alkis_heat_factor_table = heat_factor_by_building_type.csv

[electricity]
url = https://www.vattenfall.de/SmeterEngine/networkcontrol
file_xml = berlin_electricity_data_{year}.xml
file_csv = berlin_electricity_data_{year}.csv

[heating]
table = decentralised_heating.csv

[alkis]
table = s_wfs_alkis_gebaeudeflaechen
senstadt_server = data

[nutz]
table = re_nutz2015_nutzsa
senstadt_server = geometry

[ew]
table = s06_06ewdichte2016
senstadt_server = data

[block]
table = s_ISU5_2015_UA
senstadt_server = data

[bimsch]
table = s08_07_1anlagen11bimschv
senstadt_server = data

[district_heating_systems]
decentralised_dh = decentralised_dh
unknown = decentralised_dh
no_dh = decentralised_dh
FL_EKT_Koepenick = decentralised_dh
FL_EKT_dezentral = decentralised_dh
FL_RWE_Wannsee = decentralised_dh
FL_RWE_Gropius = btb_dh
FL_HWNK = fw_neukln
FL_HWMV = vattenfall_mv
LTG_FW_BTB = btb_dh
FL_GASAG_Spandau = decentralised_dh
FL_GASAG_OSW = decentralised_dh
FL_GASAG_Buchholz = decentralised_dh
FL_Regierungsviertel = decentralised_dh
FL_Messegelaende = decentralised_dh
FL_Flughafen_Tempelhof = decentralised_dh
FL_Bayer_Wedding = decentralised_dh
FL_Vattenfall_1 = vattenfall_1
FL_Vattenfall_2 = vattenfall_2
FL_BTB = btb_dh
FL_BTB_Rudow = btb_dh
FL_BTB_Hohenschoenhausen = decentralised_dh
FL_BTB_Friedrichshagen = decentralised_dh
FL_BTB_dezentral = decentralised_dh
FL_BTB_Altglienicke = decentralised_dh
FL_Vattenfall_Koepenick = vattenfall_koepenick
FL_Vattenfall_heinersdorf = decentralised_dh
FL_Vattenfall_goersch_sch = decentralised_dh
FL_Vattenfall_Friedrichsh = vattenfall_friedrichshagen
FL_Vattenfall_dezentral = decentralised_dh
FL_Vattenfall_Buch = vattenfall_buch
FL_Vattenfall_Altglienick = decentralised_dh
FL_Vattenfall_Adlershof = decentralised_dh

[bimsch_fuels]
GESHZ_{year} = total
HEL_{year} =   oil
HES_{year} =   oil
STEIN_{year} = hard_coal
RBK_{year} =   lignite
ERDG_{year} =  natural_gas
BIOG_{year} =  biogas
HOLZ_{year} =  biomass
SONST_{year} = other

[fuel_dict]
biomass = bioenergy
biogas = bioenergy
coal = hard_coal

[bimsch_convert]
# MWh per ton
natural_gas = 14.3
waste = 3
other = 3
biomass = 4.2
biogas = 6.5
oil = 11.4
lignite = 4.2
hard_coal = 8.1

[general]
name = Test Szenario
year = 2014
weather_year = 2014
demand_year = 2014
optimisation_target = costs
solver = cbc

[decentralised_chp]
share_hp_chp = 0.85
overcapacity_factor = 1.1
efficiency_chp_heat = 0.45
efficiency_chp_elec = 0.40
efficiency_heat = 0.9

[source_names]
Bioenergy = bioenergy
Geothermal = geothermal
Hard coal = hard coal
Hydro = hydro
Lignite = lignite
Natural gas = natural gas
Nuclear = nuclear
Oil = oil
Other fossil fuels = other
Other fuels = other
Solar = solar
Waste = waste
Wind = wind
unknown from conventional = other

[source_groups]
Waste = other

[model_classes]
bioenergy = transformer
geothermal = volatile_source
hard coal = transformer
hydro = volatile_source
lignite = transformer
natural gas = transformer
nuclear = transformer
oil = transformer
other = transformer
solar = volatile_source
waste = transformer
wind = volatile_source

[limited_transformer]
bioenergy = source

[csv]
read_only = False
write_table = True

[files]
renewable_capacities = recap.csv

[electricity_demand]
demand_method = openego_entsoe
# None, bmwi, <value in MWh>
annual_demand = bmwi
